<!DOCTYPE html>
  <head>
    <title>Campus Placement Information</title>
	<style>
	table, th, td 
	{
		border: 1px solid black;
	}
	
	body 
	{			
		background-color: rgba(201, 76, 76, 0.3);						
		border-style: solid;			
		border-width: 4px;			
		border-color: rgb(225, 54, 60);					
		margin-top: 50px;			
		margin-bottom: 50px;			
		margin-right: 5px;			
		margin-left: 50px;						
		padding-top: 80px;			
		padding-right: 80px;			
		padding-bottom: 80px;			
		padding-left: 80px;		}				
		h1 {
			color: navy;
			font-family: Times New Roman;
			font-size: 250%;
			 text-align: center;
			}	
		p {			font-family: verdana;			
		font-size: 20px;		}		
		background-color: rgba(201, 76, 76, 0.3);	
		a:link {color: #FF1493;} 		
		a:visited {color: 	#3cb371;}
		a:hover {color: #FF69B4;}
a:active {
  color: rgb(255, 0, 0);
}
	</style>
  </head>
  <body>
    <header>
      <h1 style="text-align: center;">Campus Placement Information</h1>
      <nav>
        <a href="practical_7c_Q1.html" style="font-size: larger;">Lists Page</a><br>
        <a href="Practical_7c_Q2.html" style="font-size: larger;">Monthly Expenses</a>
      </nav>
    </header>
    <hr>

    <section>
      <header>
        <h2 style="text-align: center;">Placements Information</h2>
      </header>

      <table>
        <thead>
          <tr>
            <th>Sr. No.</th>
            <th>Company Name</th>
            <th>Designation</th>
            <th>Annual Package</th>
            <th>Location of Job</th>
          </tr>
        </thead>

        <tr>
          <td>1</td>
          <td>Goldman Sachs</td>
          <td>SDE Engineer</td>
          <td>32 LPA</td>
          <td>Bangalore</td>
        </tr>

        <tr>
          <td>2</td>
          <td>Google</td>
          <td>Software Developer</td>
          <td>60 LPA</td>
          <td>Hyderabad</td>
        </tr>

        <tr>
          <td>3</td>
          <td>Amazon</td>
          <td>Solution Architect</td>
          <td>27 LPA</td>
          <td>Bangalore</td>
        </tr>

        <tr>
          <td>4</td>
          <td>Flipkart</td>
          <td>Software Developer</td>
          <td>18 LPA</td>
          <td>Bangalore</td>
        </tr>

        <tr>
          <td>5</td>
          <td>Cisco</td>
          <td>Software Engineer</td>
          <td>13 LPA</td>
          <td>Bengalore</td>
        </tr>
      </table>
    </section>

    <br/><br/>
    <hr />
    <footer>
		<address>
                Written by :<a href="rishikakalebag2001@gmail.com">Rishika Kalebag</a>.<br>
                Walchand College Of Engineering,Sangli<br>
         </address>
	</footer>
  </body>
</html>